<!----------  اكواد استايل القنوات  ------------>
<style type="text/css">
.grid-container {
display: grid;
justify-content: center;
grid-template-columns: repeat(3, 1fr);
grid-gap: 5px 5px;
padding: 0px;
}
.grid1-container {
display: grid;
justify-content: center;
grid-template-columns: repeat(1, 1fr);
grid-gap: 10px;

color: green;
padding: 40px;



}
h1 {
text-align: center;
margin-top: 0px;



}

h2 {
text-align: center;



margin-top: 5%;
font-size: 30px;
color: #4A00B3;
border-radius: 10px 10px 10px 10px;
height: 5%;
width: 100%;
}


h3 {
    color: #7100FF;
    font-size: 6.4rem;
    direction: rtl;
background-image: linear-gradient(to right, #9C9689, #FDFDFC, #F3EDEA, #DED8CC, #E8ECFF, #E8E2D7, #E8E2D7, #F3EDEA, #FDFDFC, #9C9689);
box-shadow: 0 20px 18px 0 rgba(0, 0, 25, 25);
 padding: 50px;
    margin-block-start: 0em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    border-bottom: 40px double    #BB002E;
border-left: 0px solid #1700FF;

border-right: 0:px solid #1700FF;
    border-radius: 0px 0px 79px 79px;
}



button {
  background-image: linear-gradient(to right, #9C9689, #DED8CC, #F3EDEA, #FDFDFC, #fff, #fff, #fff,#fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff,#fff, #fff, #fff, #fff, #fff, #FDFDFC, #F3EDEA, #DED8CC, #9C9689);padding: 15px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;



margin:20px 10px;
height: 400px;
width: 265px;
 
 border-bottom: 15px groove   #000;
  border-top: 10px groove rgba(0, 0, 0, 1);
border-left: 0px ridge rgb(255 0 0 / 100%);
border-right: 0px ridge #f1f8e9;
border-radius: 55px 55px 55px 55px;
bord-radius: 20px 80px 20px 50px;" 




} 

} 

.button {
text-align: center;
}
 {
display: block;
}
    button:active {
     border-left: 0px solid rgb(255 213 105 / 80%);

border-right: 0px solid #000BFF;

border-top: 15px double  rgb(255 0 2 / 50%);
border-bottom: 10px groove rgb(255 219 97 / 100%);

    }


</style>

<!----------  اكواد استايل التطبيق شامل  ------------>
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap");
body {
padding: 0;
margin: 0;
user-select: none;
list-style: none;
background-image: linear-gradient(to right, #D4DBFF, #fff, #D4DBFF, #D4DBFF, #fff, #D4DBFF, #D4DBFF, #fff, #D4DBFF, #D4DBFF, #fff, #D4DBFF, #D4DBFF, #fff, #D4DBFF);
      background-size: cover;
font-weight: 500;
font-size: 16px;
text-align: right;
margin: auto;
/* position: relative; */
direction: ltr;

/**  تغير  خلفيه التطبيق **/
/**  تغير  خلفيه التطبيق **/
}


header {
/**  تغير الون خلفيه اللوجو   **/
    color: #3545FF;
    font-size: 0.2rem;
    direction: rtl;
    background-image: linear-gradient(to right, #9C9689, #FDFDFC, #F3EDEA, #DED8CC, #E1D7CD, #E8E2D7, #E8E2D7, #F3EDEA, #FDFDFC, #9C9689);

/**  تغير الون خلفيه اللوجو   **/

 
   font-size: 0.2rem;
    direction: rtl;
    

/**  تغير الون خلفيه اللوجو   **/

 
   padding: 0px;
    margin-block-start: 0em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    border-bottom: 0px solid #0001FF;
    border-radius: 0px 0px 25px 25px;
padding: 0px;

margin-bottom: 0px;
position: fixed;
font-size: 1px;
top:0;
height: 5%;
width: 100%;

}






#page:hover {
background: none;
}
#page {
margin-top: 90px;
width: 100%;
}

.popup 
{
display: none;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-image: linear-gradient(to right, #9C9689, #FDFDFC, #F3EDEA, #DED8CC, #E1D7CD, #E8E2D7, #E8E2D7, #F3EDEA, #FDFDFC, #9C9689);
  padding: 10px;

z-index: 9999;
text-align: center;
align-items: center; 
border-bottom: 5px groove  #9C9689;
   border-top: 5px ridge  #fff;
border-left: 0px ridge #000;
border-right: 0px groove #fff;
border-radius: 80px 80px 80px 80px;
} 


h5 {

    color: #721ACF;
font-weight: bold;
    font-size: 2.0rem;
    direction: rtl;
margin:60px;
margin-top: -80%;
    margin-block-start: 0em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
    border-bottom: 5px ridge rgb(233 30 99 / 100%);

    border-radius: 200px 200px 390px 390px;
padding: 15px;
}



.popup button 
{ 

background-image: linear-gradient(to right, #7D796E, #F3EDEA, #FDFDFC, #DED8CC, #E1D7CD, #E8E2D7, #E8E2D7, #FDFDFC, #FDFDFC, #FDFDFC);
border-color: #5A00E9;
padding: 0px;
text-align: center;
        text-decoration: none;
        text-align: center;
color: #721ACF;
font-size: 40px;
font-weight: bold;
margin:20px;
max-width: 100%;
height: 100%;
height: 95px;
width: 400px;
border-bottom: 10px groove  #9C9689;
   border-top: 9px groove  #fff;
border-left: 0px ridge #000;
border-right: 0px groove #fff;
border-radius: 50px 50px 50px 50px;
}
.popup img
{
max-width: 100%;
height: auto;
margin-bottom: 10px;
max-height: 150px; 
}

.empty-space 

{
background-color: rgba(0, 0, 0, 0.0);
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 9999;
display: none; }

</style>

</head> 

<header>






<div class="empty-space" onclick="hidePopup()"></div>

<div class="empty-space" onclick="hidePopup()"></div>


<div id="popup" class="popup"> <h5>جودات قنوات BEIN SPORT</h5> 
<button onclick="window.open('go:bein0')">عرض جميع الجودات</button> 
<button onclick="window.open('go:beinhd')"> جــودة عـاليـة</button> 
<button onclick="window.open('go:beinsd')"> جــودة متوسطة</button> 
<button onclick="window.open('go:beinlow')">  جــودة ضعيفة</button> 






</div> 









<div id="popup2" class="popup"> <h2>راديو القنوات الرياضية</h2> 
<button onclick="window.open('go:radiolow')"> راديو الانترنت الضعيف</button> 
<button onclick="window.open('go:radiohd')">راديو الانترنت القوي</button>
<button onclick="window.open('go:radiobein')"> عرض جميع الجودات</button> 







</div> 






<div id="popup3" class="popup"> <h2>للانترنت القوي</h2> 
<button onclick="window.open('go:radioPr1')"> جودة عالية 1</button> 
<button onclick="window.open('go:radioPr2')">   جودة عالية 2</button>
<button onclick="window.open('go:radioP1')">  جودة عالية 3</button> 
<button onclick="window.open( 'go:radioP2' )">  جودة عالية 4</button> 
<button onclick="window.open('go:radioP3')">  جودة عالية 5</button> 
<button onclick="window.open('go:P1')">  جودة عالية 6</button> 
<button onclick="window.open('go:Live7')">  جودة عالية 7</button> 


</div> 





</div> <div id="popup4" class="popup"> <h2>SSC SPORT 4</h2> 

<button onclick="window.open('go:Ssc4web')"> جودة متعددة</button> 
<button onclick="window.open('go:SSC4s')">  جودة متوسطة </button> 
<button onclick="window.open('go:SSC4live')">  جودة متوسطة </button> 

</div> 





<div id="popup5" class="popup"> <h2>SSC SPORT 5</h2> 
<button onclick="window.open('go:Ssc5web')"> جودة متعددة</button> 
<button onclick="window.open('go:SSC5s')">  جودة متوسطة </button> 
<button onclick="window.open('go:SSC5live')">  جودة متوسطة </button> 


</div> 


<div id="popup6" class="popup"> <h2>SSC EXTRA 1 </h2>

<button onclick="window.open( 'go:WebSsc6' )"> H  جودة متعددة</button> 
<button onclick="window.open('go:Ssc2web')"> جودة متعددة</button> 
<button onclick="window.open('go:SSC1lextra')">  جودة متوسطة 2</button> 
<button onclick="window.open('go:SSCEXTRA1l')">  جودة متوسطة 7</button> 
<button onclick="window.open('go:SSCEXTRA1s')">  جودة متوسطة 7</button> 
<button onclick="window.open('go:SSC1lextra')">  جودة متوسطة 7</button> 

</div> 




<div id="popup7" class="popup"> <h2>SSC EXTRA 2 </h2>

<button onclick="window.open( 'go:WebSsc6' )"> H  جودة متعددة</button> 
<button onclick="window.open('go:SSC1lextra')">  جودة متوسطة 2</button> 
<button onclick="window.open('go:SSCextra2l')">  جودة متوسطة 7</button> 
<button onclick="window.open('go:SSCextra2s')">  جودة متوسطة 7</button> 
<button onclick="window.open('go:SSC2lextra')">  جودة متوسطة 7</button> 

</div> 











<div id="popup8" class="popup"> <h2>BEIN SPORT </h2> 
 </div> </div>
<script> function showPopup(adType) { if (adType === 'ADPRE1')
{ document.getElementById("popup").style.display = "block"; } else if (adType === 'ADPRE2') { document.getElementById("popup2").style.display = "block"; } else if (adType === 'ADPRE3') { document.getElementById("popup3").style.display = "block"; } else if (adType === 'ADPRE4') { document.getElementById("popup4").style.display = "block"; } else if (adType === 'ADPRE5') { document.getElementById("popup5").style.display = "block"; } else if (adType === 'ADPRE6') { document.getElementById("popup6").style.display = "block"; } else if (adType === 'ADPRE7') {  document.getElementById("popup7").style.display = "block"; } document.querySelector('.empty-space').style.display = 'block'; } function hidePopup() { document.getElementById("popup").style.display = "none"; document.getElementById("popup2").style.display = "none"; document.getElementById("popup3").style.display = "none"; document.getElementById("popup4").style.display = "none"; document.getElementById("popup5").style.display = "none"; document.getElementById("popup6").style.display = "none"; document.getElementById("popup7").style.display = "none"; document.getElementById("popup8").style.display = "none"; document.querySelector('.empty-space').style.display = 'none'; } </script> </
body> </html> 



</style>

<!----------  اكواد استايل القائمة  ------------>

.





    


<!--- اسم القسم --->
<style>


    


</style>

<!----------  اكواد استايل التطبيق شامل  ------------>
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap");
body {


/**  تغير  خلفيه التطبيق **/
background-image: linear-gradient(to right, #E8E2D7, #E8E2D7, #E8E2D7, #E8E2D7, #E8E2D7, #E8E2D7, #E8E2D7, #E8E2D7, #E8E2D7, #E8E2D7);
   /**  تغير  خلفيه التطبيق **/
}







#page:hover {
background: none;
}
#page {
margin-top: 100px;
width: 100%;
}



</style>

<!----------  اكواد استايل القائمة  ------------>



<!--- اسم القسم --->
<style>
    .btn { background-image: linear-gradient(to right, #9C9689, #FDFDFC, #F3EDEA, #DED8CC, #E8ECFF, #E8E2D7, #E8E2D7, #F3EDEA, #FDFDFC, #9C9689);padding: 25px;
box-shadow: 0 0px 25px  rgba(187, 0, 0, 5);
   border-top: 10px groove  #FF0052;
border-left:0px ridge  #6D42B8;
border-right:0px groove  #6D42B8;
border-bottom: 10px groove  #0012FF; padding: 25px;
border-radius: 50px 50px 50px 50px;margin-top: 15%;
  display: flex;      
        color: #0046FF;
        font-size: 200px;
        
    
 
        
        font-weight: bold;
        text-align: center;
        padding: 2px;
        display: flex;
        justify-content: center; /* توسيط العنصر في وسط الخلفية *
        
        


        display: flex;
        justify-content: center; /* توسيط العنصر في وسط الخلفية */
        color: #FF001C;
        font-size: 50px;
        
max-width: 100%;


      height: auto;
    


        font-weight: bold;
        text-align: center;
        text-decoration: none;
        text-align: center;
       border-radius: 100px;
        margin: 0px;
            padding: 10px; /* اختياري: إضافة تباعد داخلي للعنصر */


    }


.colorاحمر {
  color: #FF0035;
}


.color2 {
  color: #FF0035;
}


.color3 {
  color: #1d7d99;
}


.color4 {
  color: #9D856C;
}

.colorازرق {
  color: #002DFF;
}


.colorبنفسجي {
  color: #CD00FF;
}

    .colorخياري {
  color: #2290B1;
}



.colorذهبي {
  color: #FFBA00;
}



.colorاخضر {
  color: #008215;
}
        


.colorحقي {
  color: #E6EAFF;
}



.colorفضي {
  color: #593289،;
}
        


.colorاسود {
  color: #000;
}


.colorad {
  color: #FFD000;
}
        


.colorاسود {
  color: #000;
}

.colorbein {
  color: #593289;
}


.colorاخقوي {
  color: #E1FF00;
}


.colorرمادي {
  color: #8f8f8f;
}

.colorوردي {
  color: #FF0088;
}


.colorsh2 {
  color: #00CD9A;
}

.colorsh1 {
  color: #00D358;
}


.colorsh3 {
  color: #009AFF;
}

.colorشاهد2 {
  color: #3EFFFF;
}


.colorkids{
  color:#F8D800;
}
.colorحلو {
  color:#c5cae9;
}

.colorحلوة {
  color: #E1E6FF;
}

.colorاخبار {
  color:#F86838;
}

.colorعربية {
  color:#18F880;
}


.colorوياك {
  color:#FF7F00;
}


.colorوياك2 {
  color:#FFB872;
}

        .colorابيض {
  color:#fff;
}

        

</style>
<br>
 
  	
<!-- /بداية كود شريط اخباري-->
		

    
   
	<!-- /نهاية كود الشريط الاخباري-->


<div class="row">
    <center><h3> <div class="matchesTtl">
            <a href="go:Jedwal" class="btn yesterday">
<span class="colorذهبي">قنوات <span class="color2"> دولة  <span class="color3"> سعودية  <span class="color4"></span>  </span>   
 
            </a>
            </h3></center>
          

        


   

    
   
   
   
	
</header>
<div id="page">
<div class="grid1-container">
<div align="center" class="button">
<div id="buttons-list">
	
	
	
<!--- اقسام التطبيق --->
	<br><br>
	<section class="matchesHp">
    <div class="ttl">
   
        <br><br><br><br><br><br><br>
          


<button onclick="window.open(' go:ksa')">
<img src="   https://www6.0zz0.com/2023/05/31/03/335705808.png " style="background-image: linear-gradient(to right, #9C9689, #FDFDFC, #F3EDEA, #DED8CC, #E8ECFF, #E8E2D7, #E8E2D7, #F3EDEA, #FDFDFC, #9C9689);
box-shadow: 0 0px 30px  rgba(7, 255, 0, 10);
   border-top: 10px ridge  #00FF77;
border-left:0px ridge  #00FF77;
border-right:0px groove  #00FF77;
border-bottom: 10px groove  #00FF77;

padding: 15px;
border-radius: 39px 39px 39px 39px;margin-top: 15%;
"  height="160px" width="160px" vspace="8px">

  <h2 style="display: flex; /* استخدام Flexbox للعناصر */
    justify-content: center; /* توسيط العناصر أفقيًا */
    align-items: center; /* توسيط العناصر عموديًا */

border-bottom: 5px groove  #000; 
    border-top: 3px groove  rgba(0, 100, 100, 10);;
border-left: 0px ridge #000;
border-right: 0px groove #fff;
border-radius: 51px 50px 50px 51px;
max-width: 80%; 
height: 15%;
width: 80%; 
color: rgb(25 216 205  / 100%);
;background-image: linear-gradient(to right, #9C9689, #DED8CC, #F3EDEA, #FDFDFC, #fff, #fff, #fff,#fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff,#fff, #fff, #fff, #fff, #fff, #FDFDFC, #F3EDEA, #DED8CC, #9C9689);
         box-shadow: 0 7px 10px  rgba(0, 0, 100, 5);
  

;margin-top: 10%;
margin-left: 12%;
font-size: 25px;
font-weight: bold;

"<p><p><span class="colorاحمر">قناة <span class="colorاحمر">السعودية  <span class="colorازرق"></span><span class="colorازرق"></span></p></h2></h2>
</button>



       <button onclick="window.open('   https://qanawat.taghtia.com/api/player/quran-tv ')">
<img src="   https://qanawat.taghtia.com/assets/channels/quran-tv.png" style="background-image: linear-gradient(to right, #9C9689, #FDFDFC, #F3EDEA, #DED8CC, #E8ECFF, #E8E2D7, #E8E2D7, #F3EDEA, #FDFDFC, #9C9689);
box-shadow: 0 0px 30px  rgba(7, 255, 0, 10);
   border-top: 10px ridge  #00FF77;
border-left:0px ridge  #00FF77;
border-right:0px groove  #00FF77;
border-bottom: 10px groove  #00FF77;

padding: 15px;
border-radius: 39px 39px 39px 39px;margin-top: 15%;
"  height="160px" width="160px" vspace="8px">

  <h2 style="display: flex; /* استخدام Flexbox للعناصر */
    justify-content: center; /* توسيط العناصر أفقيًا */
    align-items: center; /* توسيط العناصر عموديًا */

border-bottom: 5px groove  #000; 
    border-top: 3px groove  rgba(0, 100, 100, 10);;
border-left: 0px ridge #000;
border-right: 0px groove #fff;
border-radius: 51px 50px 50px 51px;
max-width: 80%; 
height: 15%;
width: 80%; 
color: rgb(25 216 205  / 100%);
;background-image: linear-gradient(to right, #9C9689, #DED8CC, #F3EDEA, #FDFDFC, #fff, #fff, #fff,#fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff,#fff, #fff, #fff, #fff, #fff, #FDFDFC, #F3EDEA, #DED8CC, #9C9689);
         box-shadow: 0 7px 10px  rgba(0, 0, 100, 5);
  

;margin-top: 10%;
margin-left: 12%;
font-size: 25px;
font-weight: bold;

"<p><p><span class="colorاحمر">قناة <span class="colorاحمر">القران الكريم  <span class="colorازرق"></span><span class="colorازرق"></span></p></h2></h2>
</button>



<button onclick="window.open(' https://qanawat.taghtia.com/api/player/makkah-tv   ')">
<img src="   https://qanawat.taghtia.com/assets/channels/makkah-tv.png" style="background-image: linear-gradient(to right, #9C9689, #FDFDFC, #F3EDEA, #DED8CC, #E8ECFF, #E8E2D7, #E8E2D7, #F3EDEA, #FDFDFC, #9C9689);
box-shadow: 0 0px 30px  rgba(7, 255, 0, 10);
   border-top: 10px ridge  #00FF77;
border-left:0px ridge  #00FF77;
border-right:0px groove  #00FF77;
border-bottom: 10px groove  #00FF77;

padding: 15px;
border-radius: 39px 39px 39px 39px;margin-top: 15%;
"  height="160px" width="160px" vspace="8px">

  <h2 style="display: flex; /* استخدام Flexbox للعناصر */
    justify-content: center; /* توسيط العناصر أفقيًا */
    align-items: center; /* توسيط العناصر عموديًا */

border-bottom: 5px groove  #000; 
    border-top: 3px groove  rgba(0, 100, 100, 10);;
border-left: 0px ridge #000;
border-right: 0px groove #fff;
border-radius: 51px 50px 50px 51px;
max-width: 80%; 
height: 15%;
width: 80%; 
color: rgb(25 216 205  / 100%);
;background-image: linear-gradient(to right, #9C9689, #DED8CC, #F3EDEA, #FDFDFC, #fff, #fff, #fff,#fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff,#fff, #fff, #fff, #fff, #fff, #FDFDFC, #F3EDEA, #DED8CC, #9C9689);
         box-shadow: 0 7px 10px  rgba(0, 0, 100, 5);
  

;margin-top: 10%;
margin-left: 12%;
font-size: 25px;
font-weight: bold;

"<p><p><span class="colorاحمر">قناة <span class="colorاحمر">السنة النبوية  <span class="colorازرق"></span><span class="colorازرق"></span></p></h2></h2>
</button>



    
   
      <button onclick="window.open('  https://qanawat.taghtia.com/api/player/sbc  ')">
<img src="   https://qanawat.taghtia.com/assets/channels/sbc.png " style="background-image: linear-gradient(to right, #9C9689, #FDFDFC, #F3EDEA, #DED8CC, #E8ECFF, #E8E2D7, #E8E2D7, #F3EDEA, #FDFDFC, #9C9689);
box-shadow: 0 0px 30px  rgba(7, 255, 0, 10);
   border-top: 10px ridge  #00FF77;
border-left:0px ridge  #00FF77;
border-right:0px groove  #00FF77;
border-bottom: 10px groove  #00FF77;

padding: 15px;
border-radius: 39px 39px 39px 39px;margin-top: 15%;
"  height="160px" width="160px" vspace="8px">

  <h2 style="display: flex; /* استخدام Flexbox للعناصر */
    justify-content: center; /* توسيط العناصر أفقيًا */
    align-items: center; /* توسيط العناصر عموديًا */

border-bottom: 5px groove  #000; 
    border-top: 3px groove  rgba(0, 100, 100, 10);;
border-left: 0px ridge #000;
border-right: 0px groove #fff;
border-radius: 51px 50px 50px 51px;
max-width: 80%; 
height: 15%;
width: 80%; 
color: rgb(25 216 205  / 100%);
;background-image: linear-gradient(to right, #9C9689, #DED8CC, #F3EDEA, #FDFDFC, #fff, #fff, #fff,#fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff,#fff, #fff, #fff, #fff, #fff, #FDFDFC, #F3EDEA, #DED8CC, #9C9689);
         box-shadow: 0 7px 10px  rgba(0, 0, 100, 5);
  

;margin-top: 10%;
margin-left: 12%;
font-size: 25px;
font-weight: bold;

"<p><p><span class="colorاحمر">قناة <span class="colorاحمر">sbc  <span class="colorازرق"></span><span class="colorازرق"></span></p></h2></h2>
</button>


    


    
      <button onclick="window.open('   https://qanawat.taghtia.com/api/player/thikrayat ')">
<img src="   https://qanawat.taghtia.com/assets/channels/thikrayat.png" style="background-image: linear-gradient(to right, #9C9689, #FDFDFC, #F3EDEA, #DED8CC, #E8ECFF, #E8E2D7, #E8E2D7, #F3EDEA, #FDFDFC, #9C9689);
box-shadow: 0 0px 30px  rgba(7, 255, 0, 10);
   border-top: 10px ridge  #00FF77;
border-left:0px ridge  #00FF77;
border-right:0px groove  #00FF77;
border-bottom: 10px groove  #00FF77;

padding: 15px;
border-radius: 39px 39px 39px 39px;margin-top: 15%;
"  height="160px" width="160px" vspace="8px">

  <h2 style="display: flex; /* استخدام Flexbox للعناصر */
    justify-content: center; /* توسيط العناصر أفقيًا */
    align-items: center; /* توسيط العناصر عموديًا */

border-bottom: 5px groove  #000; 
    border-top: 3px groove  rgba(0, 100, 100, 10);;
border-left: 0px ridge #000;
border-right: 0px groove #fff;
border-radius: 51px 50px 50px 51px;
max-width: 80%; 
height: 15%;
width: 80%; 
color: rgb(25 216 205  / 100%);
;background-image: linear-gradient(to right, #9C9689, #DED8CC, #F3EDEA, #FDFDFC, #fff, #fff, #fff,#fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff,#fff, #fff, #fff, #fff, #fff, #FDFDFC, #F3EDEA, #DED8CC, #9C9689);
         box-shadow: 0 7px 10px  rgba(0, 0, 100, 5);
  

;margin-top: 10%;
margin-left: 12%;
font-size: 25px;
font-weight: bold;

"<p><p><span class="colorاحمر">قناة <span class="colorاحمر">ذكريات  <span class="colorازرق"></span><span class="colorازرق"></span></p></h2></h2>
</button>


    
   
      
    
   
      <button onclick="window.open('   https://qanawat.taghtia.com/api/youtube/al-ekhbariya ')">
<img src="   https://qanawat.taghtia.com/assets/channels/al-ekhbariya.png " style="background-image: linear-gradient(to right, #9C9689, #FDFDFC, #F3EDEA, #DED8CC, #E8ECFF, #E8E2D7, #E8E2D7, #F3EDEA, #FDFDFC, #9C9689);
box-shadow: 0 0px 30px  rgba(7, 255, 0, 10);
   border-top: 10px ridge  #00FF77;
border-left:0px ridge  #00FF77;
border-right:0px groove  #00FF77;
border-bottom: 10px groove  #00FF77;

padding: 15px;
border-radius: 39px 39px 39px 39px;margin-top: 15%;
"  height="160px" width="160px" vspace="8px">

  <h2 style="display: flex; /* استخدام Flexbox للعناصر */
    justify-content: center; /* توسيط العناصر أفقيًا */
    align-items: center; /* توسيط العناصر عموديًا */

border-bottom: 5px groove  #000; 
    border-top: 3px groove  rgba(0, 100, 100, 10);;
border-left: 0px ridge #000;
border-right: 0px groove #fff;
border-radius: 51px 50px 50px 51px;
max-width: 80%; 
height: 15%;
width: 80%; 
color: rgb(25 216 205  / 100%);
;background-image: linear-gradient(to right, #9C9689, #DED8CC, #F3EDEA, #FDFDFC, #fff, #fff, #fff,#fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff,#fff, #fff, #fff, #fff, #fff, #FDFDFC, #F3EDEA, #DED8CC, #9C9689);
         box-shadow: 0 7px 10px  rgba(0, 0, 100, 5);
  

;margin-top: 10%;
margin-left: 12%;
font-size: 25px;
font-weight: bold;

"<p><p><span class="colorاحمر">قناة <span class="colorاحمر">الاخبارية  <span class="colorازرق"></span><span class="colorازرق"></span></p></h2></h2>
</button>


    
   
      <button onclick="window.open('  https://qanawat.taghtia.com/api/player/iqraa  ')">
<img src="   https://qanawat.taghtia.com/assets/channels/iqraa.png " style="background-image: linear-gradient(to right, #9C9689, #FDFDFC, #F3EDEA, #DED8CC, #E8ECFF, #E8E2D7, #E8E2D7, #F3EDEA, #FDFDFC, #9C9689);
box-shadow: 0 0px 30px  rgba(7, 255, 0, 10);
   border-top: 10px ridge  #00FF77;
border-left:0px ridge  #00FF77;
border-right:0px groove  #00FF77;
border-bottom: 10px groove  #00FF77;

padding: 15px;
border-radius: 39px 39px 39px 39px;margin-top: 15%;
"  height="160px" width="160px" vspace="8px">

  <h2 style="display: flex; /* استخدام Flexbox للعناصر */
    justify-content: center; /* توسيط العناصر أفقيًا */
    align-items: center; /* توسيط العناصر عموديًا */

border-bottom: 5px groove  #000; 
    border-top: 3px groove  rgba(0, 100, 100, 10);;
border-left: 0px ridge #000;
border-right: 0px groove #fff;
border-radius: 51px 50px 50px 51px;
max-width: 80%; 
height: 15%;
width: 80%; 
color: rgb(25 216 205  / 100%);
;background-image: linear-gradient(to right, #9C9689, #DED8CC, #F3EDEA, #FDFDFC, #fff, #fff, #fff,#fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff,#fff, #fff, #fff, #fff, #fff, #FDFDFC, #F3EDEA, #DED8CC, #9C9689);
         box-shadow: 0 7px 10px  rgba(0, 0, 100, 5);
  

;margin-top: 10%;
margin-left: 12%;
font-size: 25px;
font-weight: bold;

"<p><p><span class="colorاحمر">قناة <span class="colorاحمر">إقرا  <span class="colorازرق"></span><span class="colorازرق"></span></p></h2></h2>
</button>



    






</div>

<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>
</div>
</div>
</header>
</body>



